{
  "DefaultConnection": "Server=localhost; Database=TCBLGADMCONS013;Initial catalog=DbTodo; Trusted_Connection=True; MultipleActiveResultSets=true",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
